<head>
  <title>디지털 탄소 카드뉴스</title>
  <style>
    body {margin: 0; padding: 0; font-family: "Noto Sans KR", sans-serif;}
    section {width: 100%; height: 100vh; text-align: center; padding: 40px;}
    h1, h2, p {margin: 20px;}
    img {width: 80%; max-width: 400px; border-radius: 10px;}
    .red {color: red; font-weight: bold;}
    .gray {background: #111; color: white;}
    .white {background: white; color: black;}
     section, header, footer 
     {width: 100%; height: 100vh;
      text-align: center; padding: 40px;
      display: flex; flex-direction: column;
      justify-content: center; align-items: center;}
  </style>
</head>

<body>

  <1>
  <header class="gray">
    <h1>유튜브 1분 시청이<br><span class="red">나무 한 그루를 죽인다?</span></h1>
    <img src="photo.you">
    <p>디지털도 친환경이 아니다<br>보이지 않는 탄소, 우리가 만든 또 다른 오염</p>
  </header>

  <2>
  <section class="white">
    <img src="photo.scale">
    <h2>디지털이 친환경이라는 착각</h2>
    <p>종이 대신 전자 문서, 회의 대신 화상 회의<br>그래서 우리는 ‘디지털은 친환경’이라 믿습니다<br>하지만 디지털에도 탄소 발자국이 있습니다</p>
  </section>

  <3>
  <section class="gray">
    <img src="photo.room">
    <h2>디지털 센터의 보이지 않는 공장</h2>
    <p>우리가 보는 영상, 올리는 사진<br>모두 데이터센터에서 24시간 저장·처리됩니다<br>이곳이 바로 전기를 폭발적으로 사용하는 곳입니다</p>
  </section>

  <4>
  <section class="white">
    <img src="photo.graph">
    <h2>전 세계 데이터센터 전력 소비량</h2>
    <p>전 세계 전력의 약 <span class="red">4%</span><br>✈ 항공 산업 전체와 맞먹는 수준<br>대부분은 아직 석탄·가스 발전에서 공급됩니다</p>
  </section>

  <5>
  <section class="gray">
    <img src="photo.youtube logo">
    <h2>유튜브 10분 = CO₂ 1.6g</h2>
    <p>유튜브 10분 시청 시 1.6g의 탄소가 배출됩니다<br>전 세계 수십억 명이 본다면,<br>숲 하나가 사라질 만큼의 탄소가 쌓입니다</p>
  </section>

  <6>
  <section class="white">
    <img src="photo2.graph">
    <h2>화질이 높을수록 더 심하다</h2>
    <p>4K 영상은 FHD보다 최대 4배 더 많은 에너지를 씁니다<br>고화질 = 고탄소<br>‘선명한 영상’이 ‘탁한 공기’를 남깁니다</p>
  </section>

  <7>
  <section class="gray">
    <img src="photo.cloud">
    <h2>저장도 탄소를 먹는다</h2>
    <p>클라우드에 저장된 파일은 ‘잠들지 않는 전력 소비자’입니다<br>서버는 파일을 항상 켜둔 상태로 유지합니다<br>이메일, 사진, 영상 하나하나가 전기를 씁니다</p>
  </section>

  <8>
  <section class="white">
    <img src="photo.logo">
    <h2>디지털 탄소 발자국, 얼마나 될까?</h2>
    <p>이메일 1통 = 전등 1시간 켜기<br>유튜브 1분 = CO₂ 65g<br>SNS 10분 = 전구 2개 밝기<br><br>작아 보여도, 매일 수십억 번 쌓입니다</p>
  </section>

  <9>
  <section class="gray">
    <img src="delete-files">
    <h2>탄소 배출량을 줄이는 방법</h2>
    <p>📁 오래된 파일·메일 삭제<br>▶ 자동 재생 끄기</p>
  </section>

  <10>
  <footer class="white">
    <img src="photo.heart">
    <h2>우리의 작은 행동이 지구를 살립니다</h2>
    <p>#디지털탄소 #에코뉴스</p>
  </footer>

</body>
</html>
